{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"cSpell.language": "",
		"cSpell.enabled": false,
		"java.dependency.packagePresentation": "hierarchical",
		"java.dependency.syncWithFolderExplorer": false
	}
}